upstream crawler_backend {

    server crawler:5000;
    keepalive 32;
}

server {
    listen 80;

    server_name localhost 127.0.0.1;

    client_max_body_size 100M;

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;

    location / {

        proxy_pass http://crawler_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;

        proxy_intercept_errors on;
    }
}
